import '../index.css';

export const Delivery = () => {
  return (
    <main className='content'>
      <h2 className='content__header'>
        ДОСТАВКА СТРОИТЕЛЬНОГО МАГАЗИНА "СТОЛПЛИТ"
      </h2>
      <p>
        Строительный магазин <strong>"Столплит"</strong> предлагает удобные и
        надежные услуги доставки строительных материалов и инструментов. Мы
        понимаем, как важно получить качественные материалы вовремя, поэтому
        разработали гибкую систему доставки для наших клиентов.
      </p>
      <p>
        Мы осуществляем <em>быструю доставку</em> по городу и области, а также{' '}
        <strong>отправляем товары</strong> в другие регионы. Наш логистический
        отдел работает профессионально и оперативно.
      </p>
      <h3 className='section__header'>Условия доставки:</h3>
      <table border='3' cellPadding='20' cellSpacing='5'>
        <tbody>
          <tr>
            <td rowSpan='3'>Зоны доставки</td>
            <td colSpan='2' align='center'>
              Сроки и стоимость
            </td>
          </tr>
          <tr>
            <td>В пределах города</td>
            <td>За городом</td>
          </tr>
          <tr>
            <td>1-2 дня, от 500 руб.</td>
            <td>2-3 дня, от 1000 руб.</td>
          </tr>
        </tbody>
      </table>
      <h3 className='section__header' id='free'>
        Преимущества нашей доставки:
      </h3>
      <ul className='list__circle'>
        <li>Бесплатная доставка при заказе от 10 000 руб.</li>
        <li>Аккуратное обращение с материалами</li>
        <li>Точное соблюдение сроков</li>
      </ul>
      <h3 className='section__header'>Этапы оформления доставки:</h3>
      <ol className='list__alphabet-lower'>
        <li>Оформление заказа в магазине или онлайн</li>
        <li>Согласование даты и времени доставки</li>
        <li>Доставка и получение товара</li>
      </ol>
      <h3 className='section__header'>Типы доставки:</h3>
      <ol className='list__alphabet-upper'>
        <li>Курьерская доставка</li>
        <li>
          Грузовая доставка
          <ol className='list__alphabet-lower'>
            <li>Малотоннажные автомобили</li>
            <li>Крупногабаритные грузы</li>
          </ol>
        </li>
        <li>Самовывоз со склада</li>
      </ol>
      <p>
        Наша служба доставки гарантирует <strong>сохранность материалов</strong>
        и соблюдение всех договоренностей. Доверьте доставку профессионалам - мы
        доставим ваш заказ в <em>идеальном состоянии</em> и точно в срок!
      </p>
    </main>
  );
};
